% https://www.overleaf.com/read/jydxqkkkskzp
% https://github.com/MCG-NKU/NSFC-LaTex
% by Ming-Ming Cheng https://mmcheng.net

%\documentclass[12pt]{article}
\documentclass[12pt,AutoFakeBold]{article}
\usepackage[UTF8]{ctex}
\RequirePackage{listings}
\usepackage{nsfc}
\usepackage{enumitem}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{lastpage}%获得总页数
\usepackage[T1]{fontenc} % 保证英文字体加粗有效

%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\RequirePackage{listings}
\RequirePackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
	numbers=left,  
	frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	framerule=1pt,
	rulecolor=\color{gray!35},
	backgroundcolor=\color{gray!5},
	basicstyle={\ttfamily},
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
}


%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu 信息安全数学基础}
\chead{探究报告}
\rhead{2111408 周钰宸}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距


\newcommand{\cmm}[1]{\textcolor[rgb]{0,0.6,0}{CMM: #1}}
\newcommand{\todo}[1]{{\textcolor{red}{\bf [#1]}}}
\newcommand{\myPara}[1]{\paragraph{#1：}}

% yaxing: begin
\usepackage[resetlabels]{multibib}
\newcites{sec}{Reference}
\usepackage{color}

\newcommand{\upcite}[1]{{\textsuperscript{\cite{#1}}}}
\newcommand{\sprod}[2]{\left\langle #1,#2 \right\rangle}
\newcommand{\minisection}[1]{\vspace{0.04in}\noindent {\bf #1}\ \ }


%  \iffalse
\newcommand{\revision}[1]{{\color{blue} #1}}
\graphicspath{{figures/}}


\begin{document}
\begin{titlepage}
    \begin{figure}[h]
    \centering
    \includegraphics[width=.7\linewidth]{figures/logo.jpeg}
\end{figure}

\vspace{1cm}
\hrulefill
    \begin{center}
        \Huge\textbf{《信息安全数学基础》探究报告 }
     
    \end{center}   

\hrulefill
\vspace{1cm}

\begin{table}[h]
    \centering
    \large
    \begin{tabular}{ll}
    \textbf{姓名：周钰宸   \quad  学号:2111408  \quad 班级：信息安全一班} 
    \end{tabular}
\end{table}

\end{titlepage}


%%%%%%%%% TITLE
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数
\section{素性检测}
\subsection{数学问题}
\subsubsection{提出背景}
素数是除了自身和1以外，没有其他素数因子的自然数。通过本学期信息安全数学基础课程和之前的数学学习中，我们认识到很多素数。但这些我们认知范围内的素数，无论是在数值还是个数方面，相对于整个素数集，都是十分受限的。\textbf{自从欧几里得证明了有无穷个素数以后}，人们就企图寻找一个可以构造所有素数的公式，寻找判定一个自然数是不是素数的方法。尤其是对于一个数值很大的数，要判断其是否为素数，单靠直觉或者查询相关素数表是远远达不到我们的期望的。而\textbf{素数的应用十分广泛，地位尤其重要，不仅是在密码学的领域中。因此确定一个大数是否为素数是数学发展史上一个无法回避的问题。}故而，素数的检测方法应运而生，并随着时间的推移而快速发展。

\subsubsection{数论知识基础}
\begin{enumerate}
    \item 素数：一个大于1的整数$p$，若仅与1和自身$p$为其正因子，则称$p$为\textbf{素数}（或\textbf{质数}）.除1以外非素的正整数则称为\textbf{合数}（或\textbf{复合数}）.
    \item 二次剩余:设$m$是大于1的整数，$a$是与$m$互素的整数，即$(a,m)=1$。若
    \[
    x^{2}  \equiv a \pmod{m} 
    \]
    有解，则a叫作模$m$的\textbf{二次剩余},或\textbf{平方剩余}.否则，a叫作模$m$的二次非剩余，或平方非剩余。
    \item 欧拉判别条件：设$p$为奇素数，$(a,p)=1$，则
    \begin{enumerate}
        \item [(1)]$a$是模$p$的二次剩余的充要条件是
        \[
        a^{\tfrac{p-1}{2}}\equiv1(\operatorname{mod}p);
        \]
\newpage
        \item [(2)]$a$是模$p$的二次非剩余的充要条件是
        \[
        a^{\tfrac{p-1}{2}}\equiv-1(\operatorname{mod}p).
        \]
        并且当$a$是模$p$的二次剩余时，上式恰有两解.
    \end{enumerate}
    \item 勒让德符号：
    \begin{enumerate}
        \item [(1)]定义：设$p$是奇素数，$(a,p)=1$，定义\textbf{勒让德（Legendre）符号}如下：
        \[
        \left ( \frac{a}{p}  \right ) = \begin{cases}  &1\text{,   若$a$是模$p$的二次剩余; }  \\  &-1\text{,  若$a$是模$p$的二次非剩余. } \end{cases}
        \]
        \item [(2)]定理：设$p$为奇素数，$a$是与$p$互素的整数，则
        \[
        \left(\frac{a}{p}\right)\equiv a^{\tfrac{p-1}{2}}(\operatorname{mod}p).
        \]
    \end{enumerate}
    \item 雅可比符号：设正奇数$m=p_{1} p_{2} \cdots p_{r} $是奇素数$p_{i}\left ( i=1,2,\cdots  ,r\right )  $的乘积，定义\textbf{雅可比(Jacobi)符号如下：}
    \[
    \bigg(\frac{a}{m}\bigg)=\bigg(\frac{a}{p_1}\bigg)\bigg(\frac{a}{p_2}\bigg)...\bigg(\frac{a}{p_r}\bigg).
    \]
\end{enumerate}
\subsubsection{概念}
给定一个随机整数，不需要对其进行质因数分解，来判断其是否是一个素数的过程称作\textbf{素性检测}。
\subsection{素性检测算法}
\subsubsection{算法总述与分类}
如果只对一个整数进行素性测试，通常$O(√n )$的算法就足够了。但如果要对许多整数进行素性测试，则有更为高效的算法。素性检测算法可以分为两类：确定性素性检测算法与概率素性检测算法。
\begin{enumerate}
    \item 确定性素性检测算法：\par
    \quad \quad 对于一个随机给定整数，可以明确地判断其是素数还是合数，能够给出准确的答案，不存在出现错误的可能。但其往往时间复杂度较高，实用性不强。\textbf{比如我们在本学期课程中学到的Eratosthenes素数筛法和Wilson检测算法等。}
    \item 概率素性检测算法：\par
    \quad \quad 这是一种基于概率的算法，用于快速判断一个数是否为素数。这类算法不提供绝对确定性的结果，但可以给出一个非常高的概率来判断一个数是否为素数。即一个随机给定整数，若给出其是合数的判断，则一定是合数；若判断其为素数。则有一定可能出现错误，实际上这个数是合数。\par
    \quad \quad 这种类型的素性检测算法虽然存在判断错误的可能，但是计算复杂度要远小于确定性素性检测算法，为了提高算法的准确度，可以选择合适的参数对给定的整数进行多次测试，从而把算法出错的概率控制在足够小的范围内，并且其判断的准确度也有目前密码学工程中使用的素性检测算法一般是概率素性检测算法。\textbf{比如书中第九章提到的Solovay-Strassen算法和Miller-Rabin算法。}
\end{enumerate}
\subsubsection{Eratosthenes素数筛法}
\begin{enumerate}
    \item 算法数学基础:若$n$为合数，则$n$必有素因子$p$满足$p\leq\sqrt{n}.$
    \item 算法思想：\textbf{对于每一个素数, 它的倍数必定不是素数。}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{figures/su/E.png}
        \caption{Eratosthenes素数筛法思想}
        \label{fig:enter-label}
    \end{figure}
    \item 算法特点：
    \begin{enumerate}
        \item [(1)]算法类型：确定性素性检测算法
        \item [(2)]时间复杂度：$O(n\log_{}{n}  )$
        \item [(3)]算法优势：这是一种用已知的素数寻找其他素数的方法。相对于暴力枚举所有整数判断是否为素数的方法，Eratosthenes筛法的时间复杂度远小于后者。比如，当 $N=10^6$ 时，暴力算法需要进行$10^6$次判断，而Eratosthenes素数筛法仅需要 $O(N\log N)$次操作。因此，后者可以轻松求解高达$10^9$的素数序列。
        \item [(4)]算法缺陷：虽然相比于暴力筛法具有更好的表现，但其时间复杂度在实际应用中用处还是不大，性能仍有待提升。
    \end{enumerate}
\end{enumerate}
\subsubsection{Wilson检测算法}
\begin{enumerate}
    \item 算法数学基础：设$p$是一个素数，则$(p-1)!\equiv-1(\operatorname{mod}p).$（威尔逊定理）
    \item 算法思想：威尔逊定理给出了判定一个自然是否为素数的充分必要条件，利用这个定理进行检测。
    \item 算法特点：
    \begin{enumerate}
        \item [(1)]算法类型：确定性
        \item [(2)]时间复杂度：$O(n^{2} )$
        \item [(3)]算法优势与缺陷：由于阶乘是呈爆炸增长的，显然这个算法时间复杂度和需要数据类型的表示范围之大都是无法回避的，在大数值范围内的素性检测效率较低，对于更大的整数，通常会使用其他更高效的素性检测算法。\par
        \quad \quad  \textbf{虽然实际操作中不可行，但其理论价值非常高。}借助计算机的运算能力有广泛的应用，也可以辅助数学推导。由此可以派生出更多的素性检测方式的理论基础。
    \end{enumerate}
\end{enumerate}
\subsubsection{费马素性检验}
\begin{enumerate}
    \item 算法数学基础：
    \begin{enumerate}
        \item [(1)]费马小定理:设$p$是素数，则对任意整数$a$，有
        \[
        a^p\equiv a(\operatorname{mod}p).
        \]
        \item [(2)]引理：设$p$是素数，则对任意$a\in Z_p^*$,有
        \[
        a^{p-1}\equiv1(\operatorname{mod}p).
        \]
        \item [(3)]费马伪素数：满足费马小定理的合数。费马伪素数是一种在费马小定理条件下通过测试的合数，它们可能被错误地认为是素数。也就是说，费马伪素数通过费马小定理的检测，但实际上不是素数。费马伪素数存在于费马素性检验等算法中。
        \item [(4)]卡迈克尔数（Carmichael）：卡迈克尔数是一种特殊的合数，它对于所有的整数$a$都满足费马小定理。换句话说，对于任意的整数$a$，若$n$是一个卡迈克尔数，则$a^{n-1} \equiv 1 \pmod{n} $。卡迈克尔数是费马伪素数的一种特殊情况。与费马伪素数不同的是，卡迈克尔数对于所有的基数$a$都通过费马小定理的测试，因此它们无法通过费马素性检验等算法来识别。
    \end{enumerate}
    \item 算法思想：由费马小定理的逆定理来筛选大素数，但是其逆定理并不完全正确。
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{figures/su/C.png}
            \caption{费马素性检验算法思想}
            \label{fig:enter-label}
        \end{figure}
        \item 算法特点：
        \begin{enumerate}
            \item [(1)]算法类型：概率素性检测算法
            \item [(2)]算法时间复杂度：$O(k\cdot log3n)$，其中$k$是算法的迭代次数，$n$是待检测的整数。
            \item [(3)]算法优势：采用概率素性检测的方式，时间复杂度相比于一般的确定性素性检测算法要强。
            \item [(4)]算法缺陷：但是由于费马小逆定理并不正确，对于卡迈克尔数即满足费马小定理的逆定理但是不为素数的数，虽然卡迈克尔数很少，在1~100000000范围内的整数中，只有255个卡迈克尔数，但是已经使他的效果落后于Miller-Rabin和Solovay-Strassen素性检验。
        \end{enumerate}
        \item 突破：2016年，我国物流工人提出了卡迈克尔数判别准则：
        \[
        \begin{gathered}
        (n-1)/(6k)=972k^3+432k^2+75k+6 \\
        (n-1)/(18k) =324k^3 +144k^2 + 25k + 2 \\
        (n-1)/(54k^2+12k)=108k^2+24k+3 
        \end{gathered}
        \]
        如果$6k+1,18k+1,54k^2+12k+1$都是素数(比如$k=1，2$)，那么$n$必然是卡迈克尔数,与先前的判别法相比，这个公式的亮点就是\textbf{新发现的二次式}也可以作为卡迈克尔数因子。
\end{enumerate}
\subsubsection{Solovay-Strassen算法}
\begin{enumerate}
    \item 算法数学基础：在模平方剩余判别时，欧拉判别法则要求模为\textbf{奇素数}，但是雅克比符号弱化了这样的条件，只要求模为\textbf{奇整数}，这样的变化可以用于判断模平方剩余，但是和欧拉定理\textbf{不能等价}，于是会存在伪素数。
    \begin{enumerate}
        \item [(1)]定理一：令$n$为素数,那么对任意$b\in Z_n^*$,有$b^{\frac{n-1}{2}}\equiv(\frac{b}{n})(\operatorname{mod}p)$其中$\left(\frac{b}{n}\right)$是雅可比符号
        \item [(2)]定理二：令$n$为奇合数，并且$(b,n)=1$，若有$b^{\frac{n-1}{2}}\equiv(\frac{b}{n})(\operatorname{mod}p)$，则称$n$为关于基$b$的欧拉伪素数.
        \item [(3)]定理三：令$n$为奇合数，那么在$Z_n^*$至少存在一半的数使得定理二的式子不成立.
    \end{enumerate}
    \item 算法思想：
    实际上上述的定理一是费马小定理的拓展形式，利用该定理，分别计算：
    \begin{itemize}
        \item $x\leftarrow({\frac{a}{p}})$
        \item $y\leftarrow a^{\frac{p-1}{2}}(\operatorname{mod}p)$
    \end{itemize}
    \quad \quad 通过随机选择的整数$a$进行多次的二次互反剩余判断，即是否满足$x\equiv y(\operatorname{mod}p)$。来判定一个数是否为素数。如果在多次测试中存在一个a使得上述等式不成立，那么该数一定是合数；如果所有测试都通过，那么该数被判定为"可能是素数"。
    \item 算法特点：
     \begin{enumerate}
        \item [(1)]算法类型：概率素性检测算法
        \item [(2)]算法时间复杂度：$O(k\cdot log3n)$，其中$k$是算法的迭代次数，$n$是待检测的整数。
        \item [(3)]算法优势:
        \begin{itemize}
            \item 概率性算法：Solovay-Strassen算法基于费马小定理的扩展形式，利用了二次剩余的性质，可以高效地检测一个数是否为合数。\textbf{它的概率性质使得在大多数情况下可以准确地判断一个数是否为素数。}这一点有上述定理三进行支撑。即若$x=y$，则$p$是合数的概率不超过$\frac{1}{2} $。\textbf{通过权衡安全性与效率的需求合理地选择算法的迭代次数$k$},可以使得若算法最终输出“可能是素数”，将$p$实际为合数的概率降低到不超过$\frac{1}{2^{t} } $
            \item 优于费马素性检验：所有欧拉伪素数同时是费马伪素数，这个判别公式对所有素数都成立，因而可以用于概率素性检验，\textbf{他的可靠性是费马素性检验的两倍多。}
            \item 相对高效：相比于传统的试除法或者其它确定性素性检验方法，Solovay-Strassen算法在大部分情况下具有更好的效率。其时间复杂度数量级更小。
            \item 适用于大数判断：Solovay-Strassen算法对于大数判断具有较好的性能。对于大素数的判断，Solovay-Strassen算法相对于传统的试除法或者其它确定性素性检验方法，可以在较短的时间内得出结果。
        \end{itemize}
        \item [(4)]算法缺陷：
        \begin{itemize}
            \item 概率性：虽然概率性的算法思想能够使其具有高效的运行性能算法，但正因为其是概率求解，仍存在一定的错误率。尽管在实践中错误率很低，但仍然无法保证在每次运行时都能得到正确的结果。因此在某些特定情况下，可能会出现误判。
            \item 无法找到证据：Solovay-Strassen算法只能判断一个数是否为素数，但无法给出素数的证据。与传统的试除法不同，Solovay-Strassen算法无法提供能够被验证的因子分解结果，因此无法得到素数的具体因子。
            \item 算法复杂度：尽管Solovay-Strassen算法在大多数情况下具有较好的效率，但在某些特定情况下，例如弱素数或者卡迈克尔数，算法的性能可能不如其他更为高级的素性检测算法。
        \end{itemize}
    \end{enumerate}
\end{enumerate}
\subsubsection{Miller-Rabin算法}
\begin{enumerate}
    \item 算法数学基础：
    \begin{enumerate}
        \item [(1)]二次探测：若$p$是一个素数，则方程$x^2 \equiv 1(\operatorname{mod}p)$的解为$x=\pm1.$
        \item [(2)]强伪素数：令$n$为奇合数，$n-1=2^{s}t,2\nmid t,s\geq1$.令${b}\in Z_{n}^{*}$,$(b,n)=1.$若对于某个$r(0\leq r<s),$有$b^t\equiv1(\operatorname{mod}p)$或$b^{2^r t}\equiv-1(\operatorname{mod}p)$,则称$n$为关于基$b$的\textbf{强伪素数.}
        \item [(3)]定理：令$n$为奇合数，${b}\in Z_{n}^{*}$，那么$n$是关于基$b$的强伪素数的概率不超过$\frac{1}{4} $.该定理证明详见\cite{rivest1978method}
    \end{enumerate}
    \item 算法思想：核心思想为\textbf{逆用费马小定理。}首先利用了因数分解式，将幂次$n-1$降低为以2为阶的各次幂，再利用中国剩余定理，推出强伪素数的满足条件，在算法优化中，采用模平方算法降低复杂度。
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{figures/su/M.png}
        \caption{Miller-Rabin算法思想}
        \label{fig:enter-label}
    \end{figure}
    \item 算法特点；
    \begin{enumerate}
        \item [(1)]算法类型：概率素性检测算法
        \item [(2)]算法时间复杂度：$O(k\cdot log3n)$，其中$k$是算法的迭代次数，$n$是待检测的整数。
        \item [(3)]算法优势:
        \begin{itemize}
            \item 高效性：Miller-Rabin算法的时间复杂度为$O(k\cdot log3n)$，相对于传统确定性素性检测算法来说，它具有更高的效率。同时Miller-Rabin算法比Solovay-Strassen算法运算更快。\textbf{在算法优化中，采用模平方算法降低复杂度，大大提高了效率，为多项式时间内的算法}。
            \item 可靠性：由上面的定理1.2.6-1-(3)可知，在$k$次迭代都通过的情况下，$p$是一个合数的概率是$\frac{1}{4^{k} }  $。更重要的是，我们已经通过数学方法证明，该算法产生的素数（调整到足够测试次数后）是伪素数的几率小于$\frac{1}{2^{100} } $，这个数字已经小于计算机硬件出错的概率了，因此算法上更高的准确率已经没有意义。并且实践中，还没有发现哪个通过该算法检查的数，最终是合数的情况。\textbf{这样的出错概率遥遥领先与费马素性检测和Solovay-Stassen素性检测,因此其极低的错误率保证了其在素性检测实际应用中的可靠性。}
            \item 可控性：通过调整测试次数$k$，可以在时间效率和准确性之间进行权衡。增加测试次数可以提高准确性，减少测试次数可以加快算法执行速度。
        \end{itemize}
        \item [(4)]算法缺陷：它的结果是概率性的，而非确定性。但这个缺点是可以接受的，因为我们可以把它的出错率调到小于计算机硬件出错的概率。
    \end{enumerate}
\end{enumerate}
\subsection{在密码学中的应用}
\subsubsection{素数生成}
很多公钥密码算法(例如RSA加密算法中的大素数p和q的生成,ElGamal算法和ECC算法)都会用到大素数,如何快速地生成指定位数大素数是现代密码学中非常重要的问题。\textbf{而生成大素数最核心的一个步骤就是判定一个随机整数是否是素数。}素性检验算法可以用来验证生成的数是否为素数，确保生成的素数具有安全性和可靠性。
\subsubsection{密钥生成}
在密钥生成过程中，素性检验用于选择安全的随机素数作为密钥的一部分。例如，在椭圆曲线密码学中，素性检验用于选择合适的素数作为椭圆曲线的阶，以确保密码系统的安全性。
\subsubsection{加密算法}
某些密码算法中需要进行大数的模幂运算，素性检验可以用来判断底数是否为素数，以确保运算的正确性和安全性。例如，Miller-Rabin算法常被用于RSA算法中的素性检验。
\subsubsection{随机数生成}
在密码学中，随机数的生成非常重要。素性检验可用于验证随机数生成算法生成的数是否为素数，从而确保生成的随机数的质量和安全性。
\subsection{总结与意义}
大数素性检测的发展，从最初的基于单一定理进行穷举检测，到特殊素数的检测，再到一般素数的综合检测，一步一步从复杂到简单，从特殊到一般；不仅如此，由于素数的重要性，人们更追求在更短时间内判定出素数，通过弱化某些条件或者寻找某些定理逆命题的可靠性，来概率性地判别素数，在概率性素数检测发展中，\textbf{Miller-Rabin最为著名，实用性也最强，}这是由于它能够采用更加优良的模平方算法，大大降低了算法复杂度，使大数素数的判定速率有了质的飞跃；同时算法简单，“精度”可调。\par
\textbf{素性检验算法的发展提供了判定素数、选择安全素数和验证随机数的有效工具，为密码系统的设计、密钥生成和加密算法的实现提供了可靠的支持，保障了密码系统的安全性和可靠性。}
\section{RSA问题}
\subsection{数学问题}
\subsubsection{提出背景}
RSA算法是由Ron Rivest、Adi Shamir和Leonard Adleman于1977年提出的，其名称正是来自这三位发明者的姓氏首字母。RSA算法的提出背景与当时密码学和通信安全的需求密切相关。\par

在传统的通信方式中，保护信息的机密性是一个重要的问题。传统的对称加密算法需要在发送者和接收者之间共享密钥，但这种方式存在密钥分发的困难性。因此，人们希望能够开发一种能够安全地进行密钥交换的加密算法。\par
1976年，Diffie和Hellman提出了著名的Diffie-Hellman密钥交换算法，该算法利用了数论中离散对数问题的困难性，使得两个通信方能够在公开信道上协商出一个共享密钥，而无需事先共享密钥。在此背景下，RSA算法应运而生。RSA算法基于数论中的两个重要问题：大数分解问题和模幂运算问题。大数分解问题是指将一个大的合数分解为其质因数的问题，而模幂运算问题则是求解给定模数下的幂运算的逆运算。RSA算法的安全性基于这两个问题的困难性，即大数分解问题和模幂运算问题在目前的计算能力下是不可行的。
\subsubsection{数论知识基础}
\begin{itemize}
    \item 成熟合数：令$p$和$q$是两个比特长度相近的大素数，若$n=pq$是长度至少为1024比特的整数，并且$p-1$和$q-1$有大素数因子，则称$n$为成熟合数。
\end{itemize}
\subsubsection{概念}
\begin{enumerate}
    \item RSA问题：令$n=pq$是一个成熟合数，$e$是一个正奇数且满足$(e,\varphi (n))=1$.给定一个随机整数${c}\in Z_{n}^{*}$，我们将寻找一个整数m使其满足$m^{e}  \equiv c \pmod{n} $的问题称为\textbf{RSA问题.}
    \item 强RSA问题：令$n=pq$为RSA问题中的模数，$G$是$Z_{n}^{*}$的一个循环子群，给定$G$中的一个随机元素$z$，我们将寻找一组整数$(n,e)\in G \times Z_{n}^{*}$，使其满足$z \equiv u^{e}  \pmod{n} $的问题称为\textbf{强RSA问题}.
\end{enumerate}
\subsection{RSA算法的思想}
RSA是一种非对称密码算法，\textbf{其思想可以分为密钥生成、加密和解密三部分组成。}
\subsubsection{密钥生成}
\begin{itemize}
    \item 选择两个不同的大素数$p$和$q$（\textbf{这里用上了第一部分的素性检验}），并计算它们的乘积$n=pq$。$n$被称为模数。
    \item 计算欧拉函数$\varphi (n)=(p-1)(q-1).$
    \item 选择一个整数$e$，满足$1< e< \varphi (n)$，且$(e,\varphi (n))=1$,其中$e$被称为公钥指数.
    \item 计算$e$关于$\varphi (n)$的模逆元$d$，使得$ed \equiv 1 \pmod{\varphi (n)} $.
    \item 将$p$和$q$的记录销毁。
\end{itemize}
\subsubsection{加密}
\begin{itemize}
    \item 将明文转换为一个整数$m$，满足$0\le m< n$.
    \item 加密时，使用公钥$(e,n)$进行高次模幂运算，得到密文$c \equiv m^{e} \pmod{n} $.
\end{itemize}
\subsubsection{解密}
\begin{itemize}
    \item 解密时，使用私钥$(d,n)$进行高次模幂运算，得到密文$m \equiv c^{d} \pmod{n} $.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/RSA/sixiang.png}
    \caption{RSA算法思想}
    \label{fig:enter-label}
\end{figure}
\subsection{RSA算法的特点}
\begin{enumerate}
    \item 非对称加密：RSA算法使用非对称密钥，即公钥和私钥。公钥用于加密数据，私钥用于解密数据。这种非对称性质使得RSA算法能够实现安全的通信和数据传输。
    \item 数学基础：RSA算法基于数论中的大数分解问题，即将一个大的合数分解为其质素因数的问题。这个问题在目前的计算能力下是非常困难的，因此RSA算法被认为是一种强大的加密算法。
    \item 安全性：RSA算法的安全性基于大数分解的困难性，即分解大数素因数的难度。只有持有私钥的人才能解密数据，确保了数据的机密性和安全性。
    \item 可逆性：RSA算法是可逆的，即加密的数据可以通过解密操作还原为原始数据。这使得RSA算法非常适用于保护数据的传输和存储。
    \item 数字签名：RSA算法还可以用于数字签名，通过使用私钥对数据进行签名，可以验证数据的完整性和真实性。
    \item 算法复杂度：RSA算法的加密和解密操作需要进行大数的模幂运算，这是一种计算密集型的操作。随着密钥长度的增加，计算复杂度也增加，因此选择适当的密钥长度是保证安全性和性能之间的平衡。
\end{enumerate}
\subsection{在密码学中的应用}
\begin{enumerate}
    \item 加密通信：RSA算法可以用于加密通信，确保通信内容的机密性。发送方使用接收方的公钥对消息进行加密，只有拥有相应私钥的接收方才能解密消息，保护通信内容不被第三方窃取。
    \item 数字签名：RSA算法可以用于生成和验证数字签名，确保消息的完整性和真实性。发送方使用自己的私钥对消息进行签名，接收方使用发送方的公钥验证签名，从而确保消息没有被篡改，并且确信发送方的身份。
    \item 密钥交换：RSA算法可以用于密钥交换，实现安全的密钥分发。在通信双方之间，使用对方的公钥对生成的会话密钥进行加密传输，从而确保密钥的安全性，避免被中间人窃取。
    \item 数字证书：RSA算法被广泛用于数字证书的生成和验证。数字证书是用于验证实体身份的一种方式，其中包含了实体的公钥，并通过可信的证书机构进行签名。接收方可以使用RSA算法验证证书的有效性，确保与对方进行安全通信。
    \item 安全协议：RSA算法是许多安全协议的基础，例如SSL/TLS协议、SSH协议等。这些协议在网络通信中扮演着关键角色，使用RSA算法提供了加密、身份认证和数据完整性保护等安全功能。
\end{enumerate}
\subsection{总结与意义}
RSA算法是一种非对称加密算法，基于大数分解难题，通过使用一对相关的密钥，即公钥和私钥，实现了安全的加密和解密过程。\par
RSA算法也存在着几个不足之处。首先，它的加密效率相对较低，加密操作和解密操作都涉及到复杂的指数运算，这导致这两个过程都需要更多的时间和计算资源。其次，随着攻击技术的不断发展，针对RSA算法的攻击方法也在不断演进，对n进行因子分解是最直接有效的一种攻击RSA系统的方法。如果随着数学研究的发展，发现大数分解问题能够轻松解决，则RSA系统将不再安全。此外，RSA的破解是否与大数分解问题等价一直没有能够在理论上得到证明，故并不能肯定破解RSA需要进行大数分解。因此，在使用RSA算法时，必须特别注意保持密钥的机密性，并及时更新算法以确保其安全性。\par
\textbf{RSA算法在密码学中具有非常重要的意义。}它提供了一种强大而安全的加密机制，可以保护通信内容的保密性、真实性和完整性。应用广泛，不仅用于保护敏感信息的安全传输，还用于数字签名、密钥交换和构建安全协议等领域，\textbf{为信息安全提供了重要的保障。}
\section{椭圆曲线在密码学中的应用}
\subsection{密码原语}
ECC（Elliptic curve cryptography），官方命名“椭圆曲线密码学”，也称为我们理解的椭圆曲线加密算法，是一种基于椭圆曲线数学的建立公开密钥加密的算法，也是一种非对称加密算法。它涉及以下几个密码原语：
\begin{enumerate}
    \item 椭圆曲线加密（Elliptic Curve Encryption）：利用椭圆曲线上的数学运算来实现加密操作。ECE加密算法具有较短的密钥长度和高强度的安全性，因此在资源受限的环境下被广泛使用，如物联网设备和移动设备。
    \item 椭圆曲线数字签名（Elliptic Curve Digital Signature）：利用椭圆曲线上的数学性质进行数字签名操作。ECC数字签名算法具有较短的密钥长度和高效的签名验证过程，适用于资源受限的环境和大规模的数字签名应用。
    \item 椭圆曲线密钥交换（Elliptic Curve Diffie-Hellman）：基于椭圆曲线上的离散对数难题，实现密钥交换协议。ECC密钥交换算法具有较短的密钥长度和高度安全性，是一种重要的密钥交换方法。
    \item 椭圆曲线密码协议（Elliptic Curve Cryptographic Protocols）：基于椭圆曲线的密码协议，如椭圆曲线身份验证协议、椭圆曲线密钥协商协议等。这些协议利用椭圆曲线的特性来提供安全性和效率，并在实际应用中得到广泛使用。
\end{enumerate}
\textbf{ECC其主要的流程图如下所示：}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/ECC/ECC1.jpg}
    \caption{ECC算法加密解密流程图}
    \label{fig:enter-label}
\end{figure}
如上图所示展示的是Alice和Bob在通信的过程中，公钥是相互分享的，发送数据的一方用对方的公钥来加密，让对方用他自己的私钥来解密。\textbf{若进一步基于椭圆曲线的操作满足阿贝尔群的交换律，}则也可以进行如下的阐述：\par
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/ECC/ECC2.jpg}
    \caption{ECC加密与解密的进一步阐释}
    \label{fig:enter-label}
\end{figure}
椭圆曲线密码学的优势在于具有较短的密钥长度和高强度的安全性，相比传统的RSA等算法，可以提供相同安全级别下更高效的加密和签名操作。此外，椭圆曲线密码学还适用于资源受限的环境，如移动设备和物联网设备，能够在有限的计算和存储资源下实现安全通信和身份验证。
\subsection{应用的具体场景}
椭圆曲线密码学在密码学中有许多具体的应用场景，包括：
\begin{enumerate}
    \item 公钥加密和解密：椭圆曲线可以用于实现公钥加密算法，如椭圆曲线Diffie-Hellman（ECDH）算法和椭圆曲线ElGamal（EC ElGamal）算法。这些算法利用椭圆曲线上的离散对数难题，实现了安全且高效的公钥加密和解密操作。
    \item 数字签名：椭圆曲线数字签名算法（ECDSA）是一种基于椭圆曲线的数字签名方案。通过利用椭圆曲线上的数学性质，ECDSA能够生成和验证数字签名，确保数据的完整性和认证性。
    \item  密钥交换协议:密钥交换协议是指在通信双方协商共同密钥的一种公钥加密技术。与RSA的Diffie-Hellman协议相比，使用椭圆曲线密码算法的密钥交换协议在具有相同的安全强度时，不仅享受更短的密钥长度和速度优势，而且计算量更小、实现简单。其中ECDH算法利用了椭圆曲线上的点运算，提供了高强度的密钥交换机制。
    \item 消息认证码:MAC是指一种在处理数据时用于保证真实数据的完整性和解密的算法，而得到消息认证码(MAC)的关键是出示消息的签名。在椭圆曲线密码学之前，MAC主要是通过Hash函数实现的。然而，椭圆曲线密码学引入了具有强密码学特性的签名算法，使MAC更加安全和广泛应用。
    \item 身份验证：椭圆曲线可以用于实现身份验证协议，如椭圆曲线密码协议（ECP）和椭圆曲线身份验证（ECID）。这些协议利用椭圆曲线的特性，确保通信双方的身份认证和安全通信。
    \item 密钥派生函数：椭圆曲线可以用于生成密钥派生函数，如椭圆曲线密钥派生函数（ECKDF）。这些函数可以从椭圆曲线上的点生成对称密钥，用于加密和解密数据。
\end{enumerate}
\quad \quad 椭圆曲线密码学在上述应用场景中具有许多优势，包括较短的密钥长度、高强度的安全性和高效的计算性能。它已经被广泛应用于现代密码系统和安全通信协议中，保护着各种类型的数据和通信。
\subsection{包含的数学问题}
\begin{enumerate}
    \item 椭圆曲线密码算法是一种基于椭圆曲线数学理论而产生的密码算法，其基础理论是\textbf{椭圆曲线离散对数问题。}
    \item 所谓离散对数问题是指对于一个有限域$GF(q)$上的椭圆曲线$E$和其中的一个点$P$，在椭圆曲线上选择另一个点$Q$，求解在有限域$GF(q)$上，使得$Q=nP$的$n$的过程。而这个过程是不可逆的，即求解$Q$到$P$的离散对数是困难的，因此椭圆曲线密码算法因此而诞生。
    \item 椭圆曲线密码算法可以参照传统公钥密码算法的框架设计，即包含公钥和私钥两部分。一个椭圆曲线密码体制要求选择一个椭圆曲线$E$，再分别选择两个$E$上的点$P$和$Q$，称为基点和公钥点。基点$P$作为私钥的一部分，而公钥点$Q$仅作为公钥的一部分，即：
    \begin{itemize}
        \item 公钥：$(E,P,Q)$
        \item 私钥：$P$
    \end{itemize}
    发送者想对一条长为$m$的消息进行加密，首先选择一个小于$q$的整数$k$作为随机数，使得$P$乘以$k$所得到的点$K=kP$不能在椭圆曲线上表达为$Q$的$n$倍。在此基础上，发送者计算：
    \begin{itemize}
        \item 加密的密文：$c=(K,m+kn)$
    \end{itemize}
    接收者收到密文$c$后，使用私钥$P$计算：
    \begin{itemize}
        \item 解密后的明文：$m=\frac{c_2-k \cdot H(c_1)}{k}$
    \end{itemize}
    其中$H(c_1)$是消息$c_1$的哈希值。
\end{enumerate}
\subsection{ECC相关算法的特点}
\subsubsection{算法优势}
椭圆曲线密码算法相较于传统公钥密码算法，有以下优势：
\begin{enumerate}
    \item 可以使用短密钥长度:其安全性和传统公钥密码算法一样好，但是它的密钥长度可以比传统的RSA或Diffie-Hellman密钥长度更短，从而降低了计算和存储开销。API级别的椭圆曲线密码算法只需要32个字节密钥长度，远远低于传统算法的384位以上。
    \item 计算效率:相对于RSA或者Diffie-Hellman，椭圆曲线密码算法是一种更快速的密码算法，因为它不需要执行复杂且昂贵的模操作，而是直接在椭圆曲线上进行数学运算。特别是在资源受限的环境中，如移动设备和物联网设备。
    \item 安全性高:椭圆曲线密码算法相对于其他密码算法，具有更好的毫秒数消息抵抗和抗强拒绝服务能力。
    \item 带宽效率：由于椭圆曲线算法所需的密钥长度较短，它可以减少密钥交换和数字签名等操作所需的数据传输量，从而提高带宽效率。
    \item 抗量子计算攻击：相较于传统的公钥密码算法，椭圆曲线密码算法在抵御量子计算攻击方面更具优势，因为椭圆曲线离散对数问题对于量子计算机的攻击难度更高。
\end{enumerate}
\subsubsection{算法缺陷}
\begin{enumerate}
    \item 实施复杂性：相比传统的公钥密码算法，椭圆曲线密码算法的实施和运算过程更加复杂，需要使用特殊的算法和数学知识。
    \item 标准化限制：由于椭圆曲线密码算法的标准化较晚，并且涉及的曲线参数和协议选择较多，导致标准化和统一实施方面存在一些限制和挑战。
    \item 依赖曲线参数：椭圆曲线密码算法的安全性和性能取决于所选择的椭圆曲线参数，因此选择合适的曲线参数对于算法的有效实施至关重要。
\end{enumerate}\par
\textbf{ECC 的主要缺点是不易安全实施。}与在验证和加密方面都简单得多的RSA相比，ECC的学习曲线更陡峭，累积可操作结果的速度也稍慢一些。RSA的缺点是：RSA的密钥生成速度很慢，解密和签名也很慢，这并不总是那么容易安全地实现。
\subsubsection{与RSA算法相比}
\begin{itemize}
    \item ECC具有更小的密文、密钥和签名，以及更快的密钥和签名生成。它的解密和加密速度适中。
    \item 通过分两个阶段计算签名，ECC实现了比反向吞吐量更低的延迟。
    \item ECC具有用于经过身份验证的密钥交换的强大协议，并且对该技术的支持非常强大。
\end{itemize}
\quad \quad ECC算法从2004年开始才被广泛应用，要比RSA要晚很多，\textbf{它的关键改进就是性能。}同样的秘钥长度下，ECC要安全很多。ECC和RSA基于的都是正向运算很容易，反向运算很难的单向函数来设计的。运算越难，也就是意味着破解它运算所耗费的能源越多，或者说对应的碳排放量越多。\par
因此，与RSA加密相比，可以更有效地对数据进行编码。目前，数字货币比特币使用的是椭圆曲线加密，随着越来越多的数据数字化，它的使用可能会变得更加广泛。\textbf{然而值得注意的是，到目前为止还没有人证明破解椭圆曲线是困难的,也许有一种新的方法可以在更短的时间内解决这个问题。}事实上,许多数学家和计算机科学家都在这个领域工作。

\subsection{总结与意义}
椭圆曲线密码算法是一类基于椭圆曲线数学问题的密码学算法。它在现代密码学中具有重要的地位和广泛的应用。其安全性基于椭圆曲线离散对数问题，是对传统的RSA算法的改进，拥有着比RSA算法更高的性能。\par
作为一种新型的密码算法，它具有目前其他密码算法所不具备的优势，也在数字签名、加密和密钥协商等领域得到了广泛应用。\textbf{尽管它存在一定争议和挑战，但我们可以期待随着技术和理论进步的发展，它将成为一种更加安全和普遍的密码算法。}

{\small
\bibliography{longstrings,Cmm}
\bibliographystyle{unsrt}
}

\end{document}
